# pokWeb

./: pom.xml  问题及解决方案.md
src/main/java/com/pokweb/: PokWebApplication.java
src/main/java/com/pokweb/aspect/: TokenAspect.java
src/main/java/com/pokweb/aspect/action/: TokenAspect.java
src/main/java/com/pokweb/common/: Task.java
src/main/java/com/pokweb/common/base/: Order.java  User.java  User_student.java
src/main/java/com/pokweb/common/exception/: GlobalException.java  TokenException.java
src/main/java/com/pokweb/common/response/: JsonResponse.java  R.java  WebResponse.java  WebResult.java
src/main/java/com/pokweb/common/utill/: JwtUtil.java  MapToUser.java  RittbitMsgUtil.java
src/main/java/com/pokweb/common/utils/: EncryptPBKDF2Util.java  EncryptUtil.java  JwtUtil.java  MapToUser.java  RandomStrUtil.java  RittbitMsgUtil.java  RsaUtils.java  ValidateCodeUtil.java
src/main/java/com/pokweb/common/utils/mq/: RibbitMqUtil.java
src/main/java/com/pokweb/common/utils/sm2/: GenerateJym.java  JwtSM2Token.java  JwtToken.java  SHA1.java  SM2Cipher.java  SM2Cryptor.java  SM2EnDecryptor.java  SM2Factory.java  SM2Result.java  SM2Sign.java  SM2SignVerify.java  SM2Util.java  SM3.java  SM3Digest.java
src/main/java/com/pokweb/configuration/: RabbitConfig.java  RedisConfig.java
src/main/java/com/pokweb/demo2/controller/: DemoController.java  ValidateCodeController.java
src/main/java/com/pokweb/demo2/dao/: DemoDao.java
src/main/java/com/pokweb/demo2/dao/mapper/: DemoDao.xml
src/main/java/com/pokweb/demo2/service/: DemoService.java  DemoService2.java
src/main/java/com/pokweb/demo2/service/impl/: DemoServiceImpl.java  DemoServiceImpl2.java
src/main/java/com/pokweb/demo2/util/: DEMOUtil.java
src/main/java/com/pokweb/demo3/: MqReceiver.java
src/main/java/com/pokweb/demo4/: ThreadDemo.java
src/main/java/com/pokweb/filter/: RequestFilter.java
src/main/java/com/pokweb/interceptor/: InterceptorConfigurer.java  LoginInterceptor.java
src/main/java/com/pokweb/other/controller/: TestController.java
src/main/java/com/pokweb/rabbit/Exchange_publishSubscribe/: RevicerA.java  RevicerB.java  RevicerC.java
src/main/java/com/pokweb/rabbit/revicer_workQueue/: Revicer1_workqueue.java  Revicer2_workqueue.java
src/main/java/com/pokweb/rabbit/send/: RabbitMqController.java
src/main/java/com/pokweb/redis/: RedisTest.java  RedissonConfig.java
src/main/java/com/pokweb/rocketmq/: RocketController.java  Rocketmq01send.java
src/main/java/com/pokweb/rocketmq/rec/: OrderPaidEventConsumer.java  OrderPaidEventConsumer2.java  OrderPaidEventConsumer3.java  OrderPaidEventConsumer3_1.java  OrderPaidEventConsumer4.java  OrderPaidEventConsumer5.java  OrderPaidEventConsumer6.java  RecRocket.java
src/main/java/com/pokweb/web/home/controller/: HomeController.java
src/main/java/com/pokweb/web/html/login/: LoginHtmlController.java
src/main/java/com/pokweb/web/login/: UserStudent.java  UserStudentDao.java  UserStudentDao.xml
src/main/java/com/pokweb/web/login/bean/: LoginBean.java
src/main/java/com/pokweb/web/login/bo/: UserStudent.java
src/main/java/com/pokweb/web/login/controller/: DoLoginController.java  LoginController.java
src/main/java/com/pokweb/web/login/dao/: UserStudentDao.java
src/main/java/com/pokweb/web/login/service/: LoginService.java
src/main/java/com/pokweb/web/login/service/impl/: LoginImpl.java
src/main/java/com/pokweb/web/menu100/controller/: Menu100Controller.java
src/main/java/com/pokweb/web/register/bo/: UserWork.java
src/main/java/com/pokweb/web/register/controller/: RegisterController.java
src/main/java/com/pokweb/web/register/dao/: UserWorkDao.java
src/main/java/com/pokweb/web/register/service/: RegisterService.java  SendMsgService.java
src/main/java/com/pokweb/web/register/service/impl/: RegisterImpl.java  SendEmailImpl.java
src/main/java/com/pokweb/web/thread/controller/: ThreadController.java
src/main/java/com/pokweb/web/thread/dao/mapper/: ThreadDao.java
src/main/java/com/pokweb/web/thread/service/: ThreadService.java
src/main/java/com/pokweb/web/thread/service/impl/: ThreadServiceImpl.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: DemoDao.xml  ThreadDao.xml  UserStudentDao.xml  UserWorkDao.xml
src/main/resources/static/: login.html  main.html
src/main/resources/static/home/: home.html
src/main/resources/static/pokweb/: home_main.html
src/main/resources/static/pokweb/leave/: leave.html
src/main/resources/static/pokweb/login/: index.html  index.js
src/main/resources/static/pokweb/login/home/: home_main.html  index.js
src/main/resources/static/pokweb/news/: news.html
src/main/resources/static/pokweb/schedule/: index.html
src/main/resources/static/pokweb/score/: score.html
src/main/resources/static/pokweb/zc/: index.html  index.js
src/main/resources/static/pub/: common.js  index.css
src/main/resources/template/: login.html
src/main/resources/template/web/test/: login.html
src/test/java/com/pokweb/: PokWebApplicationTests.java  Test.java
src/test/java/com/pokweb/common/utils/: RandomStrUtilTest.java
src/test/java/com/pokweb/demo2/dao/: DemoDaoTest.java
src/test/java/com/pokweb/demo2/service/impl/: DemoServiceImplTest.java
src/test/java/com/pokweb/redis/: RedisTestTest.java
